<!DOCTYPE html>
<html>
<head>
  <title>Innovation</title>
  
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* CSS styles for the header */
    body {
      background-color: #080202;
      background-image: url('bg1\ \(1\).jpeg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    header {
      
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: monospace;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
      font-size: 16px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
    }

    nav ul li a:hover{
      color:#FFD700;
      text-decoration: none;
      padding: 5px 10px;
    }

    /* CSS styles for the innovation heading and tagline */
    .innovation {
      text-align: center;
      font-family: monospace;
      padding: 20px 0;
      background-color: transparent;
      color: white;
    }

    .innovation-heading {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .innovation-tagline {
      font-size: 22px;
      font-style: italic;
      margin-top: 10px;
      margin-left: 350px;

  
    }
    footer {
      font-family: monospace;
      font-size: large;
      color: white;
      text-align: center;
      padding: 10px;
    }
    
    .footer-heart {
      color: red;
    }
    
    .quote{
      font-size: 15px;
    }
  
      

    .landscape-image {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="team.html">TEAM</a></li>
        
        <li><a href="photo-gallery.html">MEMORIES</a></li>
        <li><a href="experience.html">EXPERIENCE</a></li>
      </ul>
      
    </nav>
  </header>
  <hr>
  <div class="innovation">
    <h2 class="innovation-heading">Innovation Team</h2>
    <p class="innovation-tagline">                                       - aka  < Athipatti 🔥></p>
    <p class="quote">" To our beloved innovation team, You guys made us feel like family. We'll be always carry your love with us on our Journey 😉 "</p> 

    <div class="social-icons">
      <!--<a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-amazon"></i></a>-->
    </div>

    <img class="landscape-image" src="main.jpeg" alt="Landscape Image">
  </div>

  <!-- Rest of your website content goes here -->
  <footer>
    <p>Made with <span class="footer-heart">&#10084;</span> by Raghul &amp; Akshaya <span class="footer-heart"></span></p>
  </footer>
  
</body>
</html>
