<!DOCTYPE html>
<html>
<head>
  <title>Innovation</title>

  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  

  <style>
    /* CSS styles for the header and navigation */
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    }
    
    body {
      background-image: url('bg3.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    header {
      
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
      font-size: 16px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    } nav ul li a:hover{
      color:#FFD700;
      text-decoration: none;
      padding: 5px 10px;
    }

    /* CSS styles for the team page content */
    .team-section {
      text-align: center;
      padding: 20px;
    }

    .team-heading {
      font-size: 24px;
      margin-bottom: 10px;
      color:#fff;
    }

    .team-quote {
      font-style: italic;
      margin-bottom: 20px;
      font-size: 15px;
      color:#fff;
    }

    .team-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      margin-top: 20px;
    }

    .team-card {
      max-width: 300px;
      text-align: center;
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 20px;
    }
    
    
    
    

    .team-card img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
        object-fit: cover;
        object-position: center;
      }
      

    .team-card h3 {
      font-size: 18px;
      margin-bottom: 10px;
      background-color: #f2f2f2;
    }

    .team-card p {
      font-size: 14px;
      background-color: #f2f2f2;
      text-align: justify;
    }
    footer {
      font-family: monospace;
      font-size: large;
      color: white;
      text-align: center;
      padding: 10px;
    }
    
    .footer-heart {
      color: red;
    }
    @media (max-width: 400px) {
      .team-cards {
        flex-direction: column;
      }
    
      .team-card {
        max-width: 100%;
        flex-basis: 100%;
      }
    }
    @media (max-width: 600px) {
      .team-cards {
        flex-direction: column;
      }
    
      .team-card {
        max-width: 100%;
        flex-basis: 100%;
      }
    }
    .paragraph-spacing {
    text-indent: 120px;
  }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>

        <li><a href="photo-gallery.html">MEMORIES</a></li>
        <li><a href="experience.html">EXPERIENCE</a></li>
      </ul>
    </nav>
  </header>
  <hr>

  <div class="team-section">
    <h2 class="team-heading">Pillars of Innovation</h2>
    <p class="team-quote">"The strength of the team is each individual member. The strength of each member is the team."</p>

    <div class="team-cards">
      <div class="team-card">
        <img src="rajesh-sir (2).jpeg" alt="Team Member 2">
        <h3>< Gurunathar ♛></h3><br>
        <p class="paragraph-spacing">Rajesh sir, you welcomed us into your innovation family with open arms, nurturing our dreams and fueling our spirits. Your captivating historical stories
           transported us to worlds of wisdom, igniting our imaginations and awakening the power of innovation within us. You're not just a manager; you're our mentor, 
           our guide, and our godfather of innovation. Your belief in us has been a catalyst for our personal and professional growth, empowering us to fearlessly explore 
           new ideas and shatter the limits of what we thought possible.<br><br><br><br><br><br></p>
      </div> 
    
        
      <div class="team-card">
        <img src="suriya1.jpeg" alt="Team Member 2">
        <h3>< Singer Suriya 😎></h3><br>
        <p class="paragraph-spacing">Exceptional Suriya, you are not just a team lead; you are our cherished "Suriya Anna." Your embodiment of a cool and charismatic senior fills our memories with laughter and joy. 
          The moments spent creating reels and the funny dance experiences we shared with you are forever etched in our hearts. Your genuine goodness, paired with your iconic song "Oh Shanthi," adds a remarkable touch to our journey, evoking tears of both joy and hope. Your support and guidance have been instrumental in our growth, and we are forever grateful for your selflessness.
           The profound impact you have on us, Suriya Anna, extends beyond the professional realm, creating cherished memories that we will treasure forever.</p>
      </div>
      
      <div class="team-card">
        <img src="suve-akka.jpeg" alt="Team Member 3">
        <h3>< Ji Boom Bai 🧙🏻‍♀️></h3><br>
        <p class="paragraph-spacing">Suvedha Akka, our iron lady, your kind-heartedness and remarkable calmness are truly admirable. Your serene presence brings a sense of tranquility to our team.
           Your caring nature guides us with unwavering support, creating an environment where we can flourish. I often find myself wishing for a sibling as caring as you.
            Your unwavering dedication to our growth and well-being is truly remarkable. you instill confidence and motivate
             us to reach for our dreams. 
          Your genuine care and compassion make you an invaluable asset to our team, and I have no doubt that you will achieve great things in your own journey.Actually you are the  "jee boom bai" in our team.<br><br></p>
      </div>

      <div class="team-card">
        <img src="rahul.jpeg" alt="Team Member 3">
        <h3>< Pannaiyar 🧠></h3><br>
        <p>Rahul, you are not just an amazing senior, but also a cool and friendly buddy. 
          We have shared the best memories in Bangalore, including that one time when we accidentally hopped into the wrong van.
           The laughter and camaraderie we experienced during that adventure were priceless. Your easygoing nature and friendly personality made the 
           situation even more enjoyable. Your presence truly enhances the overall atmosphere, bringing a positive and lighthearted energy to our team. We are incredibly fortunate to have you as part of our team, as you contribute not only your intelligence and insights but also your fun-loving spirit. 
          Your combination of expertise and friendliness makes working with you an absolute pleasure.your positive attitude and friendly nature create a comfortable and productive working environment<br><br><br><br></p>
      </div>

      <div class="team-card">
        <img src="sabi-akka (2).jpeg" alt="Team Member 3">
        <h3>< Chutti kulanthai 🏃🏼‍♀️></h3><br>
        <p class="paragraph-spacing">Sabitha, lovingly known as Sabi akka, you are a wonderful senior who effortlessly connects with the 2k generation despite being from the 90s. you have a remarkable ability to explain complex concepts in an easy-to-understand manner. 
          Her fun-loving nature and sense of humor bring joy and laughter to our team. Beyond her role as a senior, she goes above and beyond, becoming a sister figure who offers guidance and support whenever needed. Sabitha Akka your presence adds warmth, familiarity, and a sense of belonging to our workplace. you are an invaluable asset, and we are fortunate 
          to have someone like you who not only shares her expertise but also creates a lighthearted and enjoyable work environment.<br><br><br><br><br><br><br><br></p>
      </div>

      <div class="team-card">
        <img src="rex.jpeg" alt="Team Member 3">
        <h3> < Kundhavai 👩🏼‍✈️> </h3><br>
        <p class="paragraph-spacing">Rexi, Our coolest buddy, you are super friendly and incredibly funny. Your knowledge is remarkable, akin to Kundhavai in "Ponniyin Selvan."
          Your vast understanding make conversations with you truly enjoyable. Your presence 
          make our internship a memorable and laughter-filled experience. You are not only a treasure trove of knowledge but also a reliable companion, always ready to support and uplift us.
          Everyone needs a friend like you, as you bring courage and enthusiasm to our team. Your positive energy is truly contagious, and I feel fortunate to have you by my side. 
         Moreover, the time we spent learning dance routines for reels was an absolute blast. Your enthusiasm and willingness to have fun made the experience unforgettable. Our hilarious
          inside jokes and immediate understanding of each other's counter jokes added another layer of joy to our journey.  Your genuine friendship is a gift, and I cherish every moment we share together.</p>
      </div>

      <div class="team-card">
        <img src="shreya.jpeg" alt="Team Member 3">
        <h3>< Khusikhusi 💫></h3><br>
        <p class="paragraph-spacing">Shreya, you embody cuteness and radiate warmth and compassion within our group. Your genuine care for others makes you an incredibly comforting presence. Being the funniest person around, your jokes and witty remarks never fail to brighten our day. Your talent for creating a lighthearted and enjoyable atmosphere is unmatched. Moreover, the remarkable moments we've shared in Bangalore are etched in our memories, adding an extra touch of sweetness to our time together. As a friendly buddy, you are indispensable to our team. Your kindness, humor, and unwavering support foster a strong sense of camaraderie among us. We consider ourselves truly blessed to have you, Shreya, as your presence brings boundless joy and light to our workplace.</p>
      </div>

      <div class="team-card">
        <img src="raghul.jpeg" alt="Team Member 3">
        <h3>< Kutty Raghul 💪></h3><br>
        <p class="paragraph-spacing">As I look towards the future, I am filled with a sense of anticipation and excitement. I am committed to continuous growth and improvement, both personally and professionally. I am dedicated to expanding my skills, seizing new opportunities, and achieving my goals. I am confident that with determination and perseverance, I will create a bright and successful future for myself.</p>
      </div>

      <div class="team-card">
        <img src="profile.jpg" alt="Team Member 3">
        <h3>< Akshaya ✌🏼></h3><br>
        <p class="paragraph-spacing">As I look towards the future, I am filled with a sense of anticipation and excitement. I am committed to continuous growth and improvement, both personally and professionally. I am dedicated to expanding my skills, seizing new opportunities, and achieving my goals. I am confident that with determination and perseverance, I will create a bright and successful future for myself.</p>
      </div>
      <!--
      <div class="team-card">
        <img src="profile.jpg" alt="Team Member 3">
        <h3>< Gayathri 🏋🏻‍♀️></h3><br>
        <p class="paragraph-spacing">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida velit et magna hendrerit, vel pharetra lorem pharetra.</p>
      </div>-->
    </div>
  </div>
 

  <!-- Rest of your website content goes here -->
  <footer>
    <p>Made with <span class="footer-heart">&#10084;</span> by Raghul &amp; Akshaya <span class="footer-heart"></span></p>
  </footer>
</body>
</html>
